* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium';
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Wallet.jfif);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: cornsilk;
    padding: 5px 20px;
    border: cornsilk 1px solid;
}
.main{
    margin: auto;
}
.title{
    position: absolute;
    top: 1%;
    left: 1%;
   
}
.title h1{
    color: cornsilk;
   
}
.welcome{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.welcome h1{
    color: cornsilk;
    font-size: 70px;

}