<!DOCTYPE html>
<html lang="en">
    <head>
<title>Web Wallet</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <header>
            <div class="main">
                  <ul>
                      <li><a href="#">Dashboard</a></li>
                      <li><a href="#">Accounts</a></li>
                      <li><a href="#">Analytics</a></li>
                      <li><a href="#">Report</a></li>
                      <li><a href="#">Membership</a></li>
                  </ul>  
            </div>
            <div class="title">
                <h1>Web Wallet</h1>
            </div>
            <div class="welcome">
                <h1>Welcome to Web Wallet</h1>
            </div>
        </header>

    </body>
</html>
